<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tester3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boorderthing"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/untied" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Policy active"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Contact"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="0dp"
                    android:text="Contact"
                    android:textSize="13dp"
                    android:backgroundTint="@color/GreenBlue"
                    app:cornerRadius="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What would you like to do?"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            </LinearLayout>
            <Button
                android:id="@+id/Profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/DarkBlue"
                android:text="Profile"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="20dp"
                android:textSize="18sp"
                android:paddingStart="80sp"
                android:gravity="start|center_vertical"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/Addclaim"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/RoyalBlue"
                android:text="New Claim"
                android:drawableLeft="@drawable/baseline_file_24"
                android:drawablePadding="20dp"
                android:textSize="18sp"
                android:paddingStart="70sp"
                android:gravity="start|center_vertical"
                app:cornerRadius="20dp" />
            <Button
                android:id="@+id/EmergencyServices"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/Orchid"
                android:text="Emergency Services"
                android:drawableLeft="@drawable/baseline_light_24"
                android:drawablePadding="20dp"
                android:textSize="18sp"
                android:paddingStart="10sp"
                android:gravity="start|center_vertical"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to go back"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>